<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://youtu.be/68wSTlrw_RQ?si=9K7-eZlyarMSBTKX"><img src="../static/Angry_Movies/jalsa.jpeg"</a>
                <a href="https://youtu.be/-S4J8FKnNKY?si=bZSMJZWlm-jfGbPk"><img src="../static/Angry_Movies/cmgr.jpeg"></a>
                <a href="https://youtu.be/A77rGW61mFI?si=FzVXUMVlf0eJLByG"><img src="../static/Angry_Movies/dhruva.jpeg"></a>
                <a href="https://youtu.be/US_ea37d7eQ?si=87AE-4p_n4k2Dnyt"><img src="../static/Angry_Movies/bhasha.jpeg"></a>
                <a href="https://youtu.be/R1vEkxA1gJ0?si=h43VKm3P_TGMPWeR"><img src="../static/Angry_Movies/thupaki.jpeg"></a>
                <a href="https://youtu.be/rIxKsxKIPZg?si=VWBLEwbffWINL8Sb"><img src="../static/Angry_Movies/indra.jpg"></a>
                <a href="https://youtu.be/nf1OpDXnrCc?si=3E83FlhaKU8wTuSi"><img src="../static/Angry_Movies/rebel.jpg"></a>
                <a href="https://youtu.be/Px5nHPQZ-1o?si=XeHWCBoZoAjYng8J"><img src="../static/Angry_Movies/legend.jpeg"></a>
                <a href="https://youtu.be/w4l6yDmoepA?si=WZ1qSVMs0cw9beXG"><img src="../static/Angry_Movies/pokiri.jpeg"></a>
                <a href="https://youtu.be/m6B7KGgC91U?si=tS0kESX61aN9yVNo"><img src="../static/Angry_Movies/desa.jpeg"></a>
             
                
                
            </div>
        </div>
    
</body>
</html>