<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://youtu.be/uwJYlzoT0eE?si=gdkKSOPNqIBmlN0C"><img src="https://m.media-amazon.com/images/M/MV5BZjM5MDMyZmMtNDJjNy00YTFhLWE5YjQtMDk4N2JjM2YxMDdjXkEyXkFqcGdeQXVyNjQ1MDcxNzM@.V1.jpg"></a>
                <a href="https://youtu.be/-46GFSTGYWA?si=GZU1ZiD_za1zq7ni"><img src="https://m.media-amazon.com/images/S/pv-target-images/7aeda21880d99b024be0578434e6b5d1379ef60ea1de54faa40e967560ba3b4b.jpg"></a>
                <a href="https://youtu.be/2OlgjlfnoCA?si=WFGAKHGz1xqw8e4w"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD7iGv5IJd-XinTM5a7ELHFlUAHyhhYJqZOA&s"></a>
                <a href="https://youtu.be/ErkcmavozYs?si=VSkldutFsoJrNCQO"><img src="https://m.media-amazon.com/images/S/pv-target-images/a1582e5e5c70ea08bf1fba3563ecdf5ee9ec9601139680d818f9fe46542c7948.jpg"></a>
                <a href="https://youtu.be/2AqgajYiLs0?si=3j-3F6--hkNtlFdl"><img src="https://m.media-amazon.com/images/M/MV5BM2M1NDkwODMtOGY3Yi00ZWJhLTk5NGMtMGMxNjgxM2I0NDNhXkEyXkFqcGdeQXVyNjkwOTg4MTA@.V1.jpg"></a>
                <a href="https://youtu.be/I3o-UeFZFKo?si=X_zGGWzY1VcMvspE"><img src="https://m.media-amazon.com/images/S/pv-target-images/da2c8e10a113baf0aa1a13717894aa37a735e43c093930edb0a3615d3add1df3.jpg"></a>
                <a href="https://youtu.be/nhN0Fr6N6tk?si=4SEYsGBxfLkbnYkY"><img src="https://static.toiimg.com/photo/61290187.cms"></a>
                <a href="https://youtu.be/NfWbu0LLkXc?si=ch5ndb8P3SMb7egd"><img src="https://i.pinimg.com/originals/35/9a/5a/359a5a03095d2baeb52f28328c293b7e.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>