<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://youtu.be/6roHkekViYA?si=elIOgaoD7SV_AbxT"><img src="https://m.media-amazon.com/images/M/MV5BNzdiNjE4ZjAtMGVmNi00OTQ4LWIyMjktOGUwY2QwOWJmODI4XkEyXkFqcGdeQXVyMTUzNTgzNzM0.V1_FMjpg_UX1000.jpg"></a>
                <a href="https://youtu.be/vXa_eSr0r7Q?si=9171etbZsa6JUGbl"><img src="https://m.media-amazon.com/images/M/MV5BYzcyMDQzOTQtNmY3OC00MDgyLTg5MTQtZTZmMmUxYTlmNjVjXkEyXkFqcGdeQXVyMTI1NDEyNTM5.V1_FMjpg_UX1000.jpg"></a>
                <a href="https://youtu.be/KYcGQ-fEUZQ?si=oWq8djz2hOCWlWAX"><img src="https://m.media-amazon.com/images/M/MV5BYTEzNzdjYmYtOGI2Zi00ZDBiLWEwYTAtYTZhYTZjOWQ4NzQ3XkEyXkFqcGdeQXVyMTQ3Mzk2MDg4.V1_FMjpg_UX1000.jpg"></a>
                <a href="https://youtu.be/5ovwTN3jlcM?si=18NZVlj1vSQA5VyZ"><img src="https://m.media-amazon.com/images/M/MV5BMjM0ODE4NTctNTY5YS00ZWU2LTg3ZGItYjcyMjI3NGI1N2NkXkEyXkFqcGc@.V1.jpg"></a>
                <a href="https://youtu.be/n6M5szZiXWw?si=D_KrRoEuSLYGuGRB"><img src="https://m.media-amazon.com/images/M/MV5BMzUwMGMxZGMtYmIzZS00ZTE2LTkwYjItZDEzMjVjYzk3ZjNiXkEyXkFqcGdeQXVyMTc3NDgwODQ4.V1_FMjpg_UX1000.jpg"></a>
                <a href="https://youtu.be/w1r3-FuHYls?si=-eY4BqfkcjgsValm"><img src="https://m.media-amazon.com/images/M/MV5BZjc1Njc1MTMtNmMxNS00OTgxLTgzY2YtYjlhYzJkMGRmNjgwXkEyXkFqcGdeQXVyODYzMzY3Mzc@.V1_FMjpg_UX1000.jpg"></a>
                <a href="https://youtu.be/BkTbOCP9CdE?si=froV_evTtTMnFkdz"><img src="https://m.media-amazon.com/images/M/MV5BMzg2MzkzNjgtMzQwMC00ZDIzLWJjNTQtOTRjYzc5ZDdkZjY5XkEyXkFqcGdeQXVyMjM5NTM5NjM@.V1_QL75_UY281_CR185,0,190,281.jpg"></a>
                <a href="https://youtu.be/rBVvJFh1NeE?si=V4NZWfW24suKUsBE"><img src="https://m.media-amazon.com/images/M/MV5BZGQyYTRmNzAtMmRlNy00NDY0LWE1NWUtMTU5Nzg1N2FiN2VjXkEyXkFqcGdeQXVyMjUxMTY3ODM@.V1.jpg"></a>
            </div>
        </div>
    
</body>
</html>