<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <!-- <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img6"></div>
        <div class="img img5"></div>
        <div class="img img10"></div>
        <div class="img img20"></div>
        <div class="img img12"></div>
        <div class="img img13"></div>
        <div class="img img5"></div>
        <div class="img img15"></div>
        <div class="img img16"></div> -->
        <div class="header">
            <div class="box">
                <a href="https://youtu.be/EztUsjJAh0E?si=Zxobb6lGns0kyzoR"><img src="../static/Happy_Movies/gabbar.jpeg" ></a>
                <a href="https://youtu.be/Va7yWiTSMKc?si=JxPKdYZwwEE0sx39"><img src="../static/Happy_Movies/murari.jpeg"></a>
                <a href="https://youtu.be/FTMox3mbWHA?si=GU29wHFKLBBnk9tb"><img src="../static/Happy_Movies/download.jpeg"></a>
                <a href="https://www.jiocinema.com/movies/happy-bhag-jayegi/3488973/watch"><img src="../static/Happy_Movies/happy bhag jayegi.jpeg" ></a>
                <a href="https://www.primevideo.com/detail/0NUBG9AI1T4AH8OPC2YSMNH4TP/ref=atv_dp_share_cu_r"><img src="../static/Happy_Movies/BBB.jpeg" ></a>
                <a href="https://youtu.be/hbGk0KGN9oY?si=NRTIPxOHxZJqWGM4"><img src="../static/Happy_Movies/lib2.jpeg"></a>
                <a href="https://youtu.be/KSNRxNv7omM?si=kaVJppW_VAanFG35"><img src="../static/Happy_Movies/ready.jpeg"></a>
                <a href="https://youtu.be/V1WvqCBE7Bw?si=T6z9LtBeavlW9Ir8"><img src="../static/Happy_Movies/svsc.jpeg"></a>
            </div>
        </div>
    
</body>
</html>