<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(../static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                
                <a href="https://youtu.be/dfUTtbf4cvk?si=XzaxaNiTE1kEwj6U"><img src="../static/Surprise_Movies/thammudu.jpeg"></a>
                <a href="https://youtu.be/XteKLBDBxXA?si=090pv2Q8-vyg6SaT"><img src="../static/Surprise_Movies/chinna1.jpeg"></a>
                <a href="https://youtu.be/IejC3P9L1c0?si=iMJPTjnwiYOD6bfR"><img src="../static/Surprise_Movies/dasara.jpeg"></a>
                <a href="https://youtu.be/_Nq2m5LRQ3g?si=vsvpeVm2JHLFBsDC"><img src="../static/Surprise_Movies/jg.jpeg"></a>
                <a href="https://youtu.be/L8zHzToPptE?si=gWKXfNI-bRq6QY8e"><img src="../static/Surprise_Movies/dc.jpeg"></a>
                <a href="https://youtu.be/740AEtHZJRE?si=Id1RFVhzINgGxHXI"><img src="../static/Surprise_Movies/gg.jpeg"></a>
                <a href="https://youtu.be/nVsJLEIMnmE?si=4jV9ilh1ikkI2f1s"><img src="../static/Surprise_Movies/ga.jpeg"></a>
                <a href="https://youtu.be/ZEN-DY8wpJc?si=BojFr_cQuUoYD0HF"><img src="../static/Surprise_Movies/sv.jpeg"></a>
                <a href="https://youtu.be/sRHeAPSwmYk?si=p9l_rhXjnwhPqe-E"><img src="../static/Surprise_Movies/rr.jpeg"></a>
                
            </div>
        </div>
    
</body>
</html>