<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                
                <a href="https://youtu.be/R6DU9WKJ5G0?si=OmOX0HkF1wvp2ezU"><img src="../static/Neutral_Movies/kushi.jpeg"></a>
                <a href="https://youtu.be/CbklMuDh7i0?si=WBTEtJ9md_e22RIT"><img src="../static/Neutral_Movies/tholiprema.jpeg"></a>
                <a href="https://youtu.be/u4fetE5LDqg?si=z6oW6fN7V68smzc1"><img src="../static/Neutral_Movies/pz.jpeg"></a>
                <a href="https://youtu.be/wl7FV1LHcU4?si=s9Cmkr2Senb3qk-q"><img src="../static/Neutral_Movies/sb.jpeg"></a>
                <a href="https://youtu.be/hLV0zdsg6i8?si=sSvRKOqgCthz8e4K"><img src="../static/Neutral_Movies/sri.jpeg"></a>
                <a href="https://youtu.be/4mDK2ja5oqQ?si=UIPgKKCk-zEyd3Ay"><img src="../static/Neutral_Movies/leader.jpeg"></a>
                <a href="https://youtu.be/9oc8f3i404Y?si=OoZ6-Uf9WWVBExNU"><img src="../static/Neutral_Movies/snehamkosam.jpeg"></a>
                <a href="https://youtu.be/JhGUPkZjA6Y?si=eKuSbgLXbtPiaOim"><img src="../static/Neutral_Movies/mbbs.jpeg"></a>
                <a href="https://youtu.be/pd7OrghXFcU?si=TfE0i9IMYR-rkub_"><img src="../static/Neutral_Movies/swayam.jpeg"></a>
                <a href="https://youtu.be/RaChQXib_f8?si=_HtscondrrBjVU_h"><img src="../static/Neutral_Movies/khaleja.jpeg"></a>
                
                
            </div>
        </div>
    
</body>
</html>