<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(105, 230, 214, 0.875),rgba(231, 96, 125, 0.5)),url(../static/playlist\ back.jpeg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/0Ysx4DqS8st8h0eMZBmClA?si=KaGdKMcbRG6enx54PvRNcw"><img src="../static/Fear_Songs/telugu fear.jpg"></a>
                <a href="https://open.spotify.com/playlist/13uljwQFSK3266PBciMoCU?si=AOyt6057RdCrF5qA7Zbk-w"><img src="../static/Fear_Songs/english fear.jpg"></a>
                <a href="https://open.spotify.com/playlist/4YWlXdmGEI54trligofK76?si=WCuqZBcYSoqYz34wr4Z9JA"><img src="../static/Fear_Songs/hindi fear.jpg"></a>
                
               
                
            </div>
        </div>
    
</body>
</html>