<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(122, 243, 243, 0.5),rgba(231, 96, 125, 0.5)),url(../static/playlist\ back.jpeg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/57OO373YOJkayr9wGWKZzZ?si=He1FbL8CQqWw-grsDCn5QA"><img src="../static/Sad_Songs/sad telugu.png"></a>
                <a href="https://open.spotify.com/playlist/288wPPgATik6qSjAnnisC1?si=MUSCk6tAQC-j629Nyy4pWg"><img src="../static/Sad_Songs/sad english.png"></a>
                <a href="https://open.spotify.com/playlist/6t3aGV7rIUjJzt5a3RgbGa?si=bmnXjPp7SeKdMXbrjk3yxw"><img src="../static/Sad_Songs/sad hindi.png"></a>

            </div>
        </div>
    
</body>
</html>